{
  "name": "my-iptv-api",
  "version": "1.0.0",
  "type": "module",
  "main": "api/get-playlist.js",
  "scripts": {
    "start": "node api/get-playlist.js"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  }
}